.btn {
    border: 0;
    outline: none !important;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 2px;
    text-align: center;
    .transition(all);
    .transition-duration(300ms);

    &:hover,
    &:focus {
        .opacity(0.9);
    }
}

/*-----------------------------------
    Button Variants
------------------------------------*/
.btn-variant(@bg-color, @color) {
    color: @color;
    background-color: @bg-color;

    &:hover,
    &:focus {
        color: @color;
        background-color: darken(@bg-color, 6%);
    }


}

.btn-danger {
    .btn-variant(@red, @white);
}

.btn-primary {
    .btn-variant(@blue, @white);
}

.btn-disabled {
    .btn-variant(@mediumgrey, @white);
}

