/*--------------------------
    Base
----------------------------*/
@font-family-sans-serif : 'Lato', Arial, sans-serif;
@font-family-icon : 'fontAwesome';
@body-bg : #edecec;
@text-color : #8e8e8e;
@font-size-base : 15px;
@link-color : #46a5e0;
@link-hover-decoration : none;
@navbar-default-bg : @white;
@navbar-default-border : @white;
@navbar-default-link-hover-bg : @body-bg;
@navbar-default-link-active-bg : @white;
@navbar-default-link-active-color : @text-color;
@brand-info : @blue;
@navbar-default-link-color : @text-color;
@border-color: #ededed;
@sidebar-search: rgba(255, 255, 255, 0.4);

/*--------------------------
    Frontend Customizations
----------------------------*/

/*--------------------------
    File Explorer
----------------------------*/
@fe-sidebar-width : 320px;
@text-muted-color : #BDBDBD;
@text-strong-color : #333;

/*--------------------------
    Colors
----------------------------*/
@cyan : #2ED2FF;
@amber : #ffc107;
@red : #ff726f;
@grey : #f5f5f5;
@mediumgrey : #e6e6e6;
@dark-blue : #0084d3;
@blue-css:#3d85c6;
@blue : #00a6f7;
@white : #ffffff;
@black : #1b1e25;
@blue : #50b2ff;
@light-blue : #c1d1e8;
@green : #33d46f;
@yellow : #FFC107;
@orange : #ffc155;
@purple : #9C27B0;
@teal : #009688;
@brown : #795548;
@blue-gray : #374952;
@dark-gray : #00303F; //#32393F;

/*-------------------------
    Other
--------------------------*/
@input-border: #eee;
@dropdown-shadow : 0 2px 10px rgba(0, 0, 0, 0.2);
